backend/backend/Protos/report.proto

syntax = "proto3";

option csharp_namespace = "backend.Protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Report {
  rpc AddApplication(AddApplicationRequest) returns (AddApplicationResponse);
  rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse);
  rpc GetApplications(google.protobuf.Empty) returns (GetApplicationsResponse);
  rpc GetApplication(GetApplicationRequest) returns (GetApplicationResponse);
}

message AddApplicationRequest {
  string appname = 1;
  string responsiblepersonname = 2;
  int32 criticalityid = 3;
  repeated string hostname = 4;
}

message AddApplicationResponse {
  bool success = 1;
}

message UpdateApplicationRequest {
  int32 appid = 1;
  string appname = 2;
  string responsiblepersonname = 3;
  int32 appstatus = 4;
  int32 criticalityid = 5;
  repeated string hostname = 6;
}

message UpdateApplicationResponse {
  bool success = 1;
}

message GetApplicationsRequest {}
message GetApplicationRequest {
  int32 appid = 1;
}

message GetApplicationsResponse {
  repeated ApplicationInformation apps = 1;
}
message GetApplicationResponse {
  ApplicationInformation app = 1;
}
message ApplicationInformation {
  int32 appid = 1;
  string appname = 2;
  string responsiblepersonname = 3;
  int32 appstatus = 4;
  int32 criticalityid = 5;
  string criticalitylevel = 6;
  google.protobuf.Timestamp lastupdated = 7;
  repeated string hostname = 8;
}
